

:root {
	--board-background: none;
	--border-color: #15d8ff;
	--border-thickness: 5px;
}

.board {
	width: 30vw;
	height: 50%;
	background-color: var(--board-background);
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
}

.input {
	height: 33.33%;
	width: 33.33%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: whitesmoke;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 400;
	font-size: 4rem;
}

.input-1 {
	border-right: var(--border-thickness) solid
		var(--border-color);
	border-bottom: var(--border-thickness) solid
		var(--border-color);
}

.input-2 {
	border-right: var(--border-thickness) solid
		var(--border-color);
	border-bottom: var(--border-thickness) solid
		var(--border-color);
}

.input-3 {
	border-bottom: var(--border-thickness) solid
		var(--border-color);
}

.input-4 {
	border-right: var(--border-thickness) solid
		var(--border-color);
	border-bottom: var(--border-thickness) solid
		var(--border-color);
}

.input-5 {
	border-right: var(--border-thickness) solid
		var(--border-color);
	border-bottom: var(--border-thickness) solid
		var(--border-color);
}

.input-6 {
	border-bottom: var(--border-thickness) solid
		var(--border-color);
}

.input-7 {
	border-right: var(--border-thickness) solid
		var(--border-color);
}

.input-8 {
	border-right: var(--border-thickness) solid
		var(--border-color);
}
